*************************************************************
FileName = Another_flashlight.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Another_flashlight.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Another_flashlight.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Another_flashlight.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Another_flashlight.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : Another_flashlight.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Another_flashlight.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Another_flashlight.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Another_flashlight.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Another_flashlight.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Another_flashlight.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Another_flashlight.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

